IwaraDownloader/Pages/TranslateNameFromHashToTitle.xaml


    <Page
    x:Class="IwaraDownloader.Pages.TranslateNameFromHashToTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:IwaraDownloader.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton
                x:Name="ChooseButton"
                Margin="{ThemeResource AppBarButtonContentViewboxMargin}"
                Click="ChooseButton_Click"
                Icon="OpenFile"
                IsEnabled="False"
                Label="选择" />
            <AppBarButton
                x:Name="StartButton"
                Margin="{ThemeResource AppBarButtonContentViewboxMargin}"
                Click="StartButton_Click"
                Icon="GoToStart"
                IsEnabled="False"
                Label="开始" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
            ItemsSource="{x:Bind changes, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ReNameWork">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="{x:Bind OldName, Mode=OneWay}" />
                        <FontIcon
                            Grid.Column="1"
                            FontFamily="OpenSymbol"
                            Glyph="&#xE4AE;"
                            Style="{StaticResource FontIconStyle_1}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="{x:Bind Newname, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar
            x:Name="ProgressBar1"
            Grid.Row="2"
            Height="28"
            Maximum="{x:Bind changes.Count, Mode=OneWay}"
            Value="{x:Bind finished, Mode=OneWay}" />
    </Grid>
</Page>