IwaraDownloader/Pages/TransfromHashToDownloadUrl.xaml

<Page
    x:Class="IwaraDownloader.Pages.TransfromHashToDownloadUrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:IwaraDownloader.Models"
      NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListOfProgressBar" x:DataType="models:NotifyProgress">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Hash, Mode=OneWay}" />
                <ProgressBar
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Value="{x:Bind Progress, Mode=OneWay}" />
                <TextBlock Grid.Column="2" Text="{x:Bind Description, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemContainerStyle_1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="24"
            Fill="Transparent" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Background="Transparent"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="ComboBox"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Uid="DownloadVideo"
                    Header="下载质量"
                    RelativePanel.AlignRightWithPanel="True"
                    SelectedIndex="0">
                    <ComboBoxItem x:Uid="DownloadVideoItem0" />
                    <ComboBoxItem x:Uid="DownloadVideoItem1" />
                    <ComboBoxItem x:Uid="DownloadVideoItem2" />
                </ComboBox>
                <AppBarButton
                    x:Name="StartButton"
                    Click="StartButton_Click"
                    Icon="Play"
                    IsEnabled="True"
                              x:Uid="StartButton"
                    Label="开始" />
                <AppBarButton
                    x:Name="PauseButton"
                    Click="PauseButton_Click"
                    Icon="Pause"
                    IsEnabled="False"
                              x:Uid="PauseButton"
                    Label="暂停" />
                <AppBarButton
                    x:Name="ResumeButton"
                    Click="ResumeButton_Click"
                    Icon="Go"
                    IsEnabled="False"
                              x:Uid="ResumeButton"
                    Label="继续" />
                <AppBarButton
                    x:Name="CancelButton"
                    Click="CancelButton_Click"
                    Icon="Cancel"
                    IsEnabled="False"
                              x:Uid="CancelButton"
                    Label="取消" />
                <TextBlock
                    x:Name="CommandBarTextBlock"
                    Width="100"
                    RelativePanel.AlignLeftWithPanel="True" />
            </StackPanel>
            <ProgressBar
                Grid.Row="1"
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <ListView
                Grid.Row="2"
                Background="Transparent"
                ItemContainerStyle="{ThemeResource ListViewItemContainerStyle_1}"
                ItemTemplate="{StaticResource ListOfProgressBar}"
                ItemsSource="{x:Bind progressInfos, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>