IwaraDownloader/MainPage.xaml

<Page
    x:Class="IwaraDownloader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            Opacity="1"
            TintColor="#FF9CE6F4"
            TintOpacity="0.35"
            TintTransitionDuration="00:00:00.9000000" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="navigationtoggle"
                Grid.Column="0"
                Click="Navigationtoggle_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets" />
            <Rectangle
                x:Name="TitleBar"
                Grid.Column="1"
                Fill="Transparent" />
        </Grid>

        <Grid Grid.Row="1">
            <NavigationView
                x:Name="navigationview"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="True"
                ItemInvoked="Navigationview_ItemInvoked"
                OpenPaneLength="200"
                PaneDisplayMode="LeftCompact">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="GetHash"
                        Content="获取MMD"
                        Icon="Target" />
                    <NavigationViewItem
                        x:Name="TransfromHashToDownloadUrl"
                        Content="开始下载"
                        Icon="GoToStart" />
                    <NavigationViewItem
                        x:Name="DownloadedVideo"
                        Content="已下载MMD"
                        Icon="Download" />

                    <NavigationViewItemSeparator Opacity="0" />
                    <NavigationViewItem
                        x:Name="TranslateNameFromHashToTitle"
                        Content="重命名IwaraMMD"
                        Icon="Rename"
                        Visibility="Collapsed" />
                </NavigationView.MenuItems>
                <Frame x:Name="MainFrame" />
            </NavigationView>
        </Grid>
    </Grid>
</Page>